PACKAGE_NAME="ksvc"
PACKAGE_VERSION="0.2.0"
BUILT_MODULE_NAME[0]="ksvc"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
MAKE="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
